import java.io.*;
import java.util.*;

public class iombert
{
        
        public static int[][] reprow(int A[][],int a,int b)
	{
		for(int i=0;i<3;i++)
		{int k=A[a][i];A[a][i]=A[b][i];A[b][i]=k;
		}
	return A;
	}
        
        public static int[][] rowop(int A[][],int a,int b,int lam)
        {

                for(int i=0;i<3;i++)
                {        
                        int k=A[a][i];A[a][i]=k-(lam*A[b][i]);
                }
                return A;
        }

        public static int[][] rowop(int A[][],int a,int b)
        {

                for(int i=0;i<3;i++)
                {
                        int k=A[b][i];A[b][i]=k/a;
                }
                return A;
        }

        public static void print(int A[][],int B[][])
        {
                for(int i=0;i<3;i++)
                {
                        for(int j=0;j<3;j++)
                        {        System.out.print(A[i][j]+" ");
                        }
                                
                                if(i==1)
                                System.out.print("            =              ");
                                else
                                System.out.print("                           ");
                        
                
                                for(int j=0;j<A.length;j++)
                                System.out.print(B[i][j]+" ");
                                if(i==1)
                                System.out.print("   A  ");
                                System.out.println("\n\n");
                }
        }

                        
                                                
                                


        public static void main(String args[])throws IOException
        {

                Scanner sc=new Scanner(System.in);
        
                System.out.println("Enter the elements of matrix A, each row in different line");
                int A[][]=new int[3][3];

                for(int i=0;i<3;i++)
                {
                        for(int j=0;j<3;j++)
                        A[i][j]=sc.nextInt();
                }

                int B[][]=new int[3][3];

                for(int i=0;i<3;i++)
                {
                        for(int j=0;j<3;j++)
                        {        if(i==j)
                                B[i][j]=1;
                                else
                                B[i][j]=0;
                        }
                }
        
                int C[][]=new int[9][2];
		C[0][0]=0;C[0][1]=0;
		C[1][0]=1;C[1][1]=0;
		C[2][0]=2;C[2][1]=0;
		C[3][0]=1;C[3][1]=1;
		C[4][0]=2;C[4][1]=1;
		C[5][0]=2;C[5][1]=2;
		C[6][0]=1;C[6][1]=2;
		C[7][0]=0;C[7][1]=2;
		C[8][0]=0;C[8][1]=1;int x=0;
		
                
               
        for(int i=0;i<9;i++)
        {        if(i==0||i==3||i==5)
                {       if(A[x][x]==0)
			{	int p=0;
				if(x==2)
				p=x-1;
				else 
				p=x+1;
				
				A=reprow(A,x,p);B=reprow(B,x,p);
				 System.out.println(" R"+(x+1)+" <---> R"+(p+1)+"\n");
				print(A,B);i--;

			}
			else
                        { System.out.println(" R"+(x+1)+" ---> R"+(x+1)+"/"+(A[x][x])+"\n");
			 A=rowop(A,A[x][x],x);
                         B=rowop(B,A[x][x],x);
			 print(A,B);x=x+1;
			}
                }
		else
		{
               		int a=C[i][0],b=C[i][1];
                	int lam=A[a][b]/A[b][b];
              		  
			 if(lam>0)
               	 	 System.out.println(" R"+(a+1)+" ---> R"+(a+1)+" - "+lam+"R"+(b+1));
               		 else if(lam<0)
                	 System.out.println(" R"+(a+1)+" ---> R"+(a+1)+" + "+lam+"R"+(b+1)+"\n");
			 if(lam!=0)
              		 {	 A=rowop(A,a,b,lam);
               	 		 B=rowop(B,a,b,lam);
                
               			 print(A,B);
			}
       		 }
        }
}
}
        
        
                 
